@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
  .input {
    @apply border border-gray-500 w-1/6 rounded-lg p-1 focus:outline-none
  }
  .button-principal {
    @apply font-medium rounded-lg focus:outline-none p-2 bg-principal text-white
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-img-cont {
  max-width: 250px;
  max-height: 200px; 
  min-height: 200px;
}

.product-img {
  max-width: 250px;
  max-height: 200px;
  min-height: 200px;
}

.card-container {
  width: 250px;
  height: 400px;
  -webkit-box-shadow: 10px 10px 18px 3px rgba(0,0,0,0.22);
  -moz-box-shadow: 10px 10px 18px 3px rgba(0,0,0,0.22);
  box-shadow: 10px 10px 18px 3px rgba(0,0,0,0.22);
  margin-top: 20px;
  margin-right: 20px;
}

.card-container:hover{
  transition: all 0.3s;
  transform: scale(1.05);
}

.card-container:active{
  transform: scale(0.95);
}

.delete-product-btn {
  align-self: flex-end;
  width: 65px;
  height: 65px;
}

.piz-info-container {
  align-items: center;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.piz-info-body-container {
  display: flex;
  grid-column: 2/3;
  border: solid 1px grey;
}

.piz-info-body {
  display: flex;
  align-self: center;
}

.pizz-info-dtl {
  margin-top: 15px;
  font-size: larger;
  text-align: justify;
}

.error-piz-nf {
  text-align: center;
}